<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.guide.Fragments.PendingTourFrag">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="@dimen/dimen_30dp"-->
<!--            android:layout_marginTop="@dimen/dimen_30dp"-->
<!--            android:layout_marginLeft="@dimen/dimen_20dp"-->
<!--            android:src="@mipmap/sidebaricon"/>-->
<!--        <LinearLayout-->
<!--            android:id="@+id/appLogo"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="@dimen/dimen_15dp"-->
<!--            android:orientation="vertical">-->

<!--            <ImageView-->
<!--                android:layout_width="@dimen/dimen_100dp"-->
<!--                android:layout_height="@dimen/dimen_60sp"-->
<!--                android:textSize="@dimen/dimen_25sp"-->
<!--                android:layout_gravity="center"-->
<!--                android:src="@mipmap/guideiconhome"/>-->
<!--        </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appLogo"
            android:layout_marginTop="90dp"
            android:background="@drawable/guide_completed_tourbc"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_margin="@dimen/dimen_3dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/dimen_100dp"
                    android:layout_height="@dimen/dimen_60sp"
                    android:src="@mipmap/locationboaricon"
                    android:id="@+id/imagelocation"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PENDING TOURS"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/dimen_20dp"
                    android:layout_marginLeft="@dimen/dimen_12dp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:layout_toEndOf="@+id/imagelocation"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_5dp"
                android:layout_marginEnd="@dimen/dimen_5dp"
                android:id="@+id/recpen"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>