<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.guide.Fragments.ClientFrag">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="@dimen/dimen_30dp"-->
<!--            android:layout_marginTop="@dimen/dimen_30dp"-->
<!--            android:layout_marginLeft="@dimen/dimen_20dp"-->
<!--            android:src="@mipmap/sidebaricon"/>-->
<!--        <LinearLayout-->
<!--            android:id="@+id/appLogo"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="@dimen/dimen_15dp"-->
<!--            android:orientation="vertical">-->

<!--            <ImageView-->
<!--                android:layout_width="@dimen/dimen_100dp"-->
<!--                android:layout_height="@dimen/dimen_60sp"-->
<!--                android:textSize="@dimen/dimen_25sp"-->
<!--                android:layout_gravity="center"-->
<!--                android:src="@mipmap/guideiconhome"/>-->
<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appLogo"
            android:layout_marginTop="90dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tajmahalimagge"
                    android:id="@+id/caricon"
                    android:scaleType="fitXY"
                    android:layout_marginBottom="@dimen/dimen_10dp"/>
            </RelativeLayout>
        </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/profilebackground"
                    android:layout_below="@+id/appLogo"
                    android:layout_marginTop="320dp"
                    android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fullnam"
                        android:layout_marginStart="@dimen/dimen_12dp"
                        android:fontFamily="@font/lato_regular"
                        android:textSize="@dimen/dimen_12dp"
                        android:text="Full Name"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/userNmae"
                        android:layout_marginStart="@dimen/dimen_12dp"
                        android:layout_below="@+id/fullnam"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_12dp"
                        android:layout_marginEnd="@dimen/dimen_100dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="Aush Singh"
                        tools:ignore="RtlCompat" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/id"
                        android:textStyle="bold"
                        android:textSize="@dimen/dimen_12dp"
                        android:fontFamily="@font/lato_regular"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:text="Id"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/adharcard"
                        android:textStyle="bold"
                        android:fontFamily="@font/lato_bold"
                        android:layout_below="@id/id"
                        android:textSize="@dimen/dimen_12dp"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:textColor="@color/black"
                        android:text="Adhar Card"
                        tools:ignore="RtlCompat" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:id="@+id/driver"
                        android:text="Languages"
                        android:textSize="@dimen/dimen_12dp"
                        android:fontFamily="@font/lato_regular"
                        android:layout_below="@+id/adharcard"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:text="English"
                        android:id="@+id/driverlicence"
                        android:fontFamily="@font/lato_bold"
                        android:textSize="@dimen/dimen_12dp"
                        android:textColor="@color/black"
                        android:layout_below="@+id/driver"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:text="Hindi"
                        android:textSize="@dimen/dimen_12dp"
                        android:id="@+id/expairy"
                        android:textColor="@color/black"
                        android:fontFamily="@font/lato_bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:text="French"
                        android:textSize="@dimen/dimen_12dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/lato_bold"
                        android:layout_toEndOf="@+id/expairy"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Email"
                        android:layout_below="@+id/userNmae"
                        android:layout_marginStart="@dimen/dimen_13sp"
                        android:layout_marginEnd="@dimen/dimen_100dp"
                        android:fontFamily="@font/lato_regular"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:hint="Email"
                        android:textSize="@dimen/dimen_12dp"
                        tools:ignore="RtlCompat" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/userEmail"
                        android:layout_below="@+id/Email"
                        android:layout_marginStart="@dimen/dimen_13sp"
                        android:layout_marginEnd="@dimen/dimen_100dp"
                        android:fontFamily="@font/lato_bold"
                        android:textSize="@dimen/dimen_12dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:text="ayushsingh@gmail.com"
                        tools:ignore="RtlCompat" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/PhoenNo"
                        android:layout_marginStart="@dimen/dimen_13sp"
                        android:layout_below="@+id/userEmail"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:textSize="@dimen/dimen_12dp"
                        android:fontFamily="@font/lato_regular"
                        android:layout_marginEnd="@dimen/dimen_100dp"
                        android:hint="Phone"
                        tools:ignore="RtlCompat" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/userPhoneno"
                        android:layout_marginStart="@dimen/dimen_13sp"
                        android:layout_below="@+id/PhoenNo"
                        android:textSize="@dimen/dimen_12dp"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/lato_bold"
                        android:layout_marginEnd="@dimen/dimen_100dp"
                        android:text="+91-9999966665"
                        tools:ignore="RtlCompat" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center_horizontal"
                    android:weightSum="1">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/itemfragimage"
                        android:layout_weight="0.5"
                        android:layout_width="@dimen/dimen_75dp"
                        android:layout_height="@dimen/dimen_75dp"
                        android:src="@mipmap/redfrag"
                        android:layout_gravity="center"
                        app:civ_border_width="0dp"
                        app:civ_border_color="@color/gray"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_weight="0.5"
                        android:layout_width="@dimen/dimen_75dp"
                        android:layout_height="@dimen/dimen_75dp"
                        android:src="@mipmap/totalratingimage"
                        android:layout_gravity="center"
                        app:civ_border_width="0dp"
                        app:civ_border_color="@color/gray"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen_3dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="600"
                        android:textColor="@color/red"
                        android:fontFamily="@font/lato_bold"
                        android:layout_marginLeft="@dimen/dimen_20dp"
                        android:gravity="center"
                        android:layout_weight="0.5"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.9 *"
                        android:fontFamily="@font/lato_bold"
                        android:textColor="@color/red_light"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/dimen_20dp"
                        android:layout_weight="0.5"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/dimen_300dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/dimen_25sp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Completed Tours"
                        android:textColor="@color/red"
                        android:layout_marginRight="@dimen/dimen_1dp"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="center"
                        android:layout_weight="0.5"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Rating"
                        android:textColor="@color/red_light"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/dimen_20dp"
                        android:fontFamily="@font/lato_bold"
                        android:layout_weight="0.5"/>
                </LinearLayout>
                </LinearLayout>
    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    </FrameLayout>